═══════════════════════════════════════════════════════════
              بيانات حساب Admin - Bookify
═══════════════════════════════════════════════════════════

📧 البريد الإلكتروني:
   admin@bookify.com

🔑 كلمة المرور:
   Admin@123

═══════════════════════════════════════════════════════════

✅ يتم إنشاء هذا الحساب تلقائياً عند أول تشغيل للمشروع

📝 ملاحظات:
   - إذا لم يتم إنشاء الحساب تلقائياً، يمكنك إنشاؤه يدوياً
   - بعد تسجيل الدخول، ستجد قائمة "Admin" في القائمة العلوية
   - يمكنك الوصول إلى لوحة التحكم الإدارية

═══════════════════════════════════════════════════════════

🔧 إنشاء حساب Admin يدوياً (إذا لزم الأمر):

1. سجل حساب جديد من الموقع
2. استخدم SQL Server Management Studio أو SQL:

   USE BookifyDb;
   
   INSERT INTO AspNetUserRoles (UserId, RoleId)
   SELECT u.Id, r.Id
   FROM AspNetUsers u, AspNetRoles r
   WHERE u.Email = 'your-email@example.com' AND r.Name = 'Admin';

═══════════════════════════════════════════════════════════

